payments: [
    {
        id: 1,
        number: 3,
        price: 2.50,
        rate: 2.50,
        delivery: 5.00,
        latePayment: 3.00,
        status: 1,
    },
    {
        id: 2,
        number: 2,
        price: 1.50,
        rate: 6.50,
        delivery: 5.00,
        latePayment: 7.00,
        status: 1,
    },
    {
        id: 3,
        number: 1,
        price: 6.50,
        rate: 0.50,
        delivery: 5.00,
        latePayment: 5.00,
        status: 1,
    },
    {
        id: 4,
        number: 8,
        price: 10.50,
        rate: 6.70,
        delivery: 5.00,
        latePayment: 0.00,
        status: 1,
    },
],